 {   "require": {
        "slim/slim": "^3.9",
        "slim/twig-view": "^1.2",
        "slim/csrf": "^0.8.1",
        "slim/flash": "^0.2.0",
        "illuminate/database": "^5.6",
        "respect/validation": "^1.1",
        "aws/aws-sdk-php-resources": "^0.3.0",
        "aws/aws-sdk-php": "^3.53",
        "akrabat/rka-ip-address-middleware": "^0.6.0",
        "akrabat/ip-address-middleware": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "": "classes/"
           
        }
    }
}
