{% if flash.getMessage('global') %}

<div class="alert alert-info alert-dismissable">
	 <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>

	{{ flash.getMessage('global') | first }}
</div>

{% endif %}

{% if flash.getMessage('error') %}

<div class="alert alert-danger alert-dismissable">
	 <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>

	{{ flash.getMessage('error') | first }}
</div>

{% endif %}

{% if flash.getMessage('success') %}

<div class="alert alert-success alert-dismissable">
	 <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>

	{{ flash.getMessage('success') | first }}
</div>

{% endif %}
