


{% extends "layout.html" %}
{% block title %}   <div class="products-breadcrumb">
        <div class="container">
            <ul>
                <li><i class="fa fa-home" aria-hidden="true"></i><a href="/admin/adminpage">Home</a><span>|</span></li>
                <li>hot offer</li>
            </ul>
        </div>
    </div>
{% endblock %}

{% block main %}
  <div class="w3l_banner_nav_right">
            <div class="w3l_banner_nav_right_banner3">
                  <h1></h1>
                <h3>Best Deals For New Products<span class="blink_me"></span></h3>

            </div>
            <div class="agileinfo_single">
                <h5>{{hotOffers.product_name}}</h5>
                <div class="col-md-4 agileinfo_single_left">
                    <img id="example" src="/asset/products/{{hotOffers.image}}" alt=" " style="width: 390px;" class="img-responsive" />
                </div>
                <div class="col-md-8 agileinfo_single_right">
                    <div class="rating1">
                        <span class="starRating">
                            <input id="rating5" type="radio" name="rating" value="5"{% if hotOffers.rating == "5" %} checked{% endif %}>
                            <label for="rating5">5</label>
                            <input id="rating4" type="radio" name="rating" value="4"{% if hotOffers.rating == "4" %} checked{% endif %}>
                            <label for="rating4">4</label>
                            <input id="rating3" type="radio" name="rating" value="3" {% if hotOffers.rating == "3" %} checked{% endif %}>
                            <label for="rating3">3</label>
                            <input id="rating2" type="radio" name="rating" value="2"{% if hotOffers.rating == "2" %} checked{% endif %}>
                            <label for="rating2">2</label>
                            <input id="rating1" type="radio" name="rating" value="1"{% if hotOffers.rating == "1" %} checked{% endif %}>
                            <label for="rating1">1</label>
                        </span>
                    </div>
                    <div class="w3agile_description">
                        <h4>Description :</h4>
                        <p>{{hotOffers.description}}</p>
                    </div>
                    <div class="snipcart-item block">
                        <div class="snipcart-thumb agileinfo_single_right_snipcart">
                            <h4>${{hotOffers.offer_price}} <span>${{hotOffers.price}}</span></h4>
                        </div>
                        <div class="snipcart-details agileinfo_single_right_details">
                            <form action="#" method="post">
                                <fieldset>
                                   <input type="hidden" name="cmd" value="_cart" />
                                    <input type="hidden" name="add" value="1" />
                                    <input type="hidden" name="business" value=" " />
                                    <input type="hidden" name="item_name" value="{{hotOffers.product_name}}" />
                                    <input type="hidden" name="amount" value="{{hotOffers.price}}" />
                                    <input type="hidden" name="discount_amount" value="{{hotOffers.price - hotOffers.offer_price}}" />
                                    <input type="hidden" name="currency_code" value="USD" />
                                    <input type="hidden" name="return" value=" " />
                                    <input type="hidden" name="cancel_return" value=" " />
                                    <input type="submit" name="submit" value="Add to cart" class="button" />
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>    

 
{% endblock %}
